# WebAssignmnetSale

./: WebAssignmnetSale.sln
WebAssignmnetSale/: Program.cs  WebAssignmentSale.csproj  appsettings.json
WebAssignmnetSale/Controllers/: CheckSessionFilterAttribute.cs  HomeController.cs  LoginController.cs  RecycleController.cs
WebAssignmnetSale/Models/: Access.cs  AddressIdModel.cs  AddressModel.cs  Amphure.cs  AssignSaleCreateBy.cs  AssignmentSale.cs  Department.cs  DepartmentModel.cs  District.cs  Employee.cs  EmployeeCreateBy.cs  ErrorViewModel.cs  Location.cs  Login.cs  PageModel.cs  Position.cs  PositionViewModel.cs  Province.cs
WebAssignmnetSale/Properties/: launchSettings.json
WebAssignmnetSale/Views/: _ViewImports.cshtml
WebAssignmnetSale/Views/Home/: EditAssign.cshtml  EditReportAssign.cshtml  InsertAssignment.cshtml  Report.cshtml  Setting.cshtml  SummarySale.cshtml
WebAssignmnetSale/Views/Login/: Login.cshtml
WebAssignmnetSale/Views/Recycle/: EditRecycleAssign.cshtml  Recycle.cshtml
WebAssignmnetSale/Views/Shared/: _AmphurePartial.cshtml  _DistrictPartial.cshtml  _Layout.cshtml  _Pagination.cshtml
